include gruvbox_dark.conf

font_family Fura Code Nerd Font Mono
font_size 11

cursor_blink_interval 0
enable_audio_bell no

enabled_layouts horizontal

map kitty_mod+enter new_window_with_cwd

map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down
