include gruvbox_dark.conf

font_family Fura Code Nerd Font Mono
font_size 11

cursor_blink_interval 0
cursor_shape block

enable_audio_bell no

enabled_layouts horizontal

# window BEGIN

## two values: vertical, horizontal
window_margin_width 0 1
window_padding_width 1 2
window_border_width 1

# window END


# mappings BEGIN

map kitty_mod+enter new_window_with_cwd

map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down

# mappings END
