set_aws_profile() {
    export AWS_PROFILE=$1
}

show_aws_profile() {
    echo "(aws: $AWS_PROFILE) "
}
#
# copied from https://github.com/direnv/direnv/wiki/Python#bash - BEGIN
show_virtual_env() {
  if [[ -n "$VIRTUAL_ENV" && -n "$DIRENV_DIR" ]]; then
    echo "($(basename $VIRTUAL_ENV)) "
  fi
}
export -f show_virtual_env
# copied from https://github.com/direnv/direnv/wiki/Python#bash - END

. $HOME/.asdf/asdf.sh
. $HOME/.asdf/completions/asdf.bash

# Hook direnv into your shell.
eval "$(asdf exec direnv hook bash)"

# A shortcut for asdf managed direnv.
direnv() { asdf exec direnv "$@"; }

export PS1='$(show_aws_profile)$(show_virtual_env)${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\n\$ '
export EDITOR=nvim
